<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/search_option"
        android:title="Search"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/map"
        android:title="Map"
        app:showAsAction="never" />
    <item
        android:id="@+id/weather"
        android:title="Weather"
        app:showAsAction="never" />

</menu>