<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs2340.gatech.edu.lab4.controller.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66d8ff">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_above="@+id/login_button"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="31dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/shelter" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/register_button"
            android:layout_centerHorizontal="true"
            android:fontFamily="family"
            android:onClick="login"
            android:text="Sign In"
            android:textSize="40sp" />

        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="33dp"
            android:fontFamily="family"
            android:onClick="register"
            android:text="Register"
            android:textSize="40sp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
